# Spring-boot-microservices

./: README.md  docker-compose.yml
services/config-server/: pom.xml
services/config-server/src/main/java/com/fatma/config_server/: ConfigServerApplication.java
services/config-server/src/main/resources/: application.yml
services/config-server/src/main/resources/configurations/: customer-service.yml  discovery-service.yml  notification-service.yml  order-service.yml  payment-service.yml  product-service.yml
services/config-server/src/test/java/com/fatma/config_server/: ConfigServerApplicationTests.java
services/customer/: pom.xml
services/customer/src/main/java/com/fatma/customer/: CustomerApplication.java
services/customer/src/main/java/com/fatma/customer/customer/: Address.java  Customer.java  CustomerController.java  CustomerMapper.java  CustomerRepository.java  CustomerRequest.java  CustomerResponse.java  CustomerService.java
services/customer/src/main/java/com/fatma/customer/exception/: CustomerNotFoundException.java
services/customer/src/test/java/com/fatma/customer/: CustomerApplicationTests.java
services/discovery/: pom.xml
services/discovery/src/main/java/com/fatma/discovery/: DiscoveryApplication.java
services/discovery/src/test/java/com/fatma/discovery/: DiscoveryApplicationTests.java
services/gateway/: pom.xml
services/gateway/src/main/java/com/fatma/getway/: GetwayApplication.java
services/gateway/src/main/java/com/fatma/getway/security/: SecurityConfig.java
services/gateway/src/test/java/com/fatma/getway/: GetwayApplicationTests.java
services/notification/: pom.xml
services/notification/src/main/java/com/fatma/notification/: NotificationApplication.java
services/notification/src/main/java/com/fatma/notification/email/: EmailService.java  EmailTemplates.java
services/notification/src/main/java/com/fatma/notification/kafka/: NotificationsConsumer.java
services/notification/src/main/java/com/fatma/notification/notification/: Notification.java  NotificationRepository.java  NotificationType.java
services/notification/src/main/resources/templates/: payment-confirmation.html
services/notification/src/test/java/com/fatma/notification/: NotificationApplicationTests.java
services/order/: pom.xml
services/order/src/main/java/com/fatma/order/: OrderApplication.java
services/order/src/main/java/com/fatma/order/Kafka/: OrderConfirmation.java  OrderProducer.java
services/order/src/main/java/com/fatma/order/config/: KafkaOrderTopicConfig.java  RestTemplateConfig.java
services/order/src/main/java/com/fatma/order/customer/: CustomerClient.java  CustomerResponse.java
services/order/src/main/java/com/fatma/order/exception/: BusinessException.java
services/order/src/main/java/com/fatma/order/handler/: ErrorResponse.java  GlobalExceptionHandler.java
services/order/src/main/java/com/fatma/order/order/: Order.java  (+6 more)
services/order/src/test/java/com/fatma/order/: OrderApplicationTests.java
services/payment/: pom.xml
services/payment/src/main/java/com/fatma/payment/: PaymentApplication.java
services/payment/src/main/java/com/fatma/payment/config/: KafkaPaymentTopicConfig.java
services/payment/src/main/java/com/fatma/payment/notification/: NotificationProducer.java  PaymentNotificationRequest.java
services/payment/src/main/java/com/fatma/payment/payment/: Customer.java  Payment.java  PaymentController.java  PaymentMapper.java  PaymentMethod.java  PaymentRepository.java  PaymentRequest.java  PaymentService.java
services/payment/src/test/java/com/fatma/payment/: PaymentApplicationTests.java
services/product/: pom.xml
services/product/src/main/java/com/fatma/product/: ProductApplication.java
services/product/src/main/resources/db/migration/: V1__init_database.sql
services/product/src/test/java/com/fatma/product/: ProductApplicationTests.java
(+33 files in other folders)
